{
  "name": "synapses-grc-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "AI-powered GRC platform with advanced compliance automation and risk management",
  "keywords": [
    "GRC",
    "compliance",
    "AI",
    "risk-management",
    "regulatory",
    "GDPR",
    "SOC2"
  ],
  "author": "Synapses Technical Team",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "prepare": "husky install",
    "postinstall": "playwright install",
    "docker:build": "docker build -t synapses-grc .",
    "docker:run": "docker run -p 5173:5173 synapses-grc",
    "analyze": "npx vite-bundle-analyzer",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "gen:fire-types": "tsx scripts/generate-types.ts",
    "gen:sfdr-types": "tsx scripts/generate-sfdr-types.ts",
    "validate:fire-schemas": "ajv validate -s \"src/schemas/fire/*.json\" -d \"test/fixtures/fire/*.json\"",
    "validate:sfdr-schemas": "ajv validate -s src/schemas/sfdr.json -d test/fixtures/sfdr/*.json",
    "validate:schemas": "npm run validate:fire-schemas && npm run validate:sfdr-schemas"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.9.0",
    "@huggingface/inference": "^2.6.4",
    "@langchain/community": "^0.0.20",
    "@langchain/core": "^0.3.59",
    "@langchain/qdrant": "^0.1.2",
    "@monaco-editor/react": "^4.6.0",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/auto-instrumentations-node": "^0.40.3",
    "@opentelemetry/exporter-jaeger": "^1.18.1",
    "@opentelemetry/exporter-otlp-http": "^0.26.0",
    "@opentelemetry/exporter-prometheus": "^0.202.0",
    "@opentelemetry/resources": "^1.18.1",
    "@opentelemetry/sdk-metrics": "^1.18.1",
    "@opentelemetry/sdk-node": "^0.202.0",
    "@opentelemetry/sdk-trace-base": "^1.18.1",
    "@opentelemetry/sdk-trace-node": "^1.18.1",
    "@opentelemetry/semantic-conventions": "^1.18.1",
    "@qdrant/js-client-rest": "^1.14.1",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@react-three/fiber": "^8.18.0",
    "@sentry/react": "^7.91.0",
    "@sentry/tracing": "^7.91.0",
    "@supabase/supabase-js": "^2.49.4",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-table": "^8.11.2",
    "@tremor/react": "^3.14.1",
    "@types/react-helmet": "^6.1.11",
    "@types/styled-components": "^5.1.34",
    "ahooks": "^3.7.8",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "amplitude-js": "^8.21.9",
    "axios": "^1.6.2",
    "chart.js": "^4.4.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "codemirror": "^6.0.1",
    "crypto-js": "^4.2.0",
    "d3": "^7.8.5",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.6.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^10.16.16",
    "highlight.js": "^11.9.0",
    "html2canvas": "^1.4.1",
    "immer": "^10.0.3",
    "ioredis": "^5.3.2",
    "jotai": "^2.6.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "langchain": "^0.3.59",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.294.0",
    "mixpanel-browser": "^2.47.0",
    "monaco-editor": "^0.45.0",
    "next-themes": "^0.4.6",
    "nprogress": "^0.2.0",
    "openai": "^4.24.1",
    "otplib": "^12.0.1",
    "papaparse": "^5.4.1",
    "pdfmake": "^0.2.8",
    "posthog-js": "^1.96.1",
    "prismjs": "^1.29.0",
    "qrcode": "^1.5.3",
    "ramda": "^0.29.1",
    "react": ">=18.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^4.0.11",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-hotkeys-hook": "^4.4.1",
    "react-intersection-observer": "^9.5.3",
    "react-loading-skeleton": "^3.3.1",
    "react-markdown": "^9.0.1",
    "react-query-kit": "^3.1.1",
    "react-router-dom": "^6.20.1",
    "react-spinners": "^0.13.8",
    "react-syntax-highlighter": "^15.5.0",
    "react-use": "^17.4.2",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.8",
    "recharts": "^2.8.0",
    "redis": "^4.6.12",
    "rehype-highlight": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "sonner": "^1.2.4",
    "swr": "^2.2.4",
    "tailwind-merge": "^2.1.0",
    "three": "^0.177.0",
    "usehooks-ts": "^2.9.1",
    "uuid": "^9.0.1",
    "vaul": "^0.7.9",
    "web-vitals": "^3.5.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.0",
    "@eslint/js": "^9.9.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-slot": "^1.2.3",
    "@storybook/addon-a11y": "^9.1.0-alpha.6",
    "@storybook/addon-docs": "^9.1.0-alpha.6",
    "@storybook/addon-onboarding": "^9.1.0-alpha.6",
    "@storybook/addon-vitest": "^9.1.0-alpha.6",
    "@storybook/cli": "^9.1.0-alpha.6",
    "@storybook/react-vite": "^9.1.0-alpha.6",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/browser": "3.2.3",
    "@vitest/coverage-v8": "3.2.3",
    "ajv-cli": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "axe-core": "^4.10.3",
    "eslint": "^9.9.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "eslint-plugin-storybook": "^9.1.0-alpha.6",
    "globals": "^15.9.0",
    "husky": "^9.1.7",
    "jsdom": "^24.1.3",
    "json-schema-to-ts": "^3.1.1",
    "lovable-tagger": "^1.1.7",
    "playwright": "^1.53.0",
    "postcss": "^8.4.47",
    "shadcn-ui": "^0.9.5",
    "storybook": "^9.1.0-alpha.6",
    "tailwindcss": "^3.4.11",
    "tsx": "^4.20.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vitest": "^3.2.3"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "engines": {
    "node": "22.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "size-limit": [
    {
      "path": "dist/assets/*.js",
      "limit": "500 KB"
    },
    {
      "path": "dist/assets/*.css",
      "limit": "50 KB"
    }
  ],
  "bundlesize": [
    {
      "path": "./dist/assets/*.js",
      "maxSize": "500kb"
    },
    {
      "path": "./dist/assets/*.css",
      "maxSize": "50kb"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/synapses/grc-platform.git"
  },
  "bugs": {
    "url": "https://github.com/synapses/grc-platform/issues"
  },
  "homepage": "https://joinsynapses.com"
}
